VITE_SUPABASE_PROJECT_ID="cituojajejmqjzjfucfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpdHVvamFqZWptcWp6amZ1Y2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjUwMTYsImV4cCI6MjA3NjMwMTAxNn0.Khpi0aSDMh7W8UpLipuPOEbfzxT409iA7SLvGNBHR50"
VITE_SUPABASE_URL="https://cituojajejmqjzjfucfa.supabase.co"
VITE_DEEPSEEK_API_KEY=sk-d06d60cd0c2144068a297bbbcb8bcf64
